#NODE_ENV=development
NODE_ENV=production
PORT=3020

# Configuración de la base de datos MySQL
DB_HOST=slinky_mysql-bitel
DB_USER=user_bot_bitel
DB_PASSWORD=hcXy7&D121snUz
DB_NAME=db_bot_bitel
DB_PORT=3306

# Configuración de Open AI
OPENAI_API_KEY=sk-proj-XXXXX

# Cantidad de últimos inputs de mensajes OPEN AI (historial)
NUM_LAST_INPUTS_MESSAGES=10

# Valor max. para el contador de cada Usuario antes de derivar
MAX_COUNT_VALUE=5

# Ruta para guardar archivos log (winston)
PATH_LOG_DIR=./logs

# Usuario api key (openssl rand -hex 32)
USER_API_KEY=4798d8360969047c6072cb160fad77829288f528f6aa41d35c48134d0a30772a
DEV_API_KEY=697d76055d2f65eef40059b7de6b076fb826b479a6ff4822ba62ba8fdec6e73a
